body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f9fc;
  color: #222;
}

header {
  background: #0d1b2a;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header .cta-button {
  background: #00aaff;
  color: white;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 15px;
  border-radius: 5px;
  text-decoration: none;
}

.features, .about, .services, .contact {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  background: #e8f0fe;
  text-align: center;
}

.features div {
  flex: 1;
  min-width: 250px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.about ul, .services ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1b263b;
  color: white;
}
